Q: What is a common Indian greeting used when addressing a group?
A: namaskaram everybody

Q: What are some traditional Indian spiritual practices that one might do with their eyes closed, besides what is commonly understood as meditation?
A: One can do japa tapa samadi sh samama.

Q: What specific Indian term is generally assumed to mean meditation?
A: Generally people assume that meditation means danana.

Q: How is the term "dhyana" referred to in Tamil Nadu?
A: In Tamil Nadu it's Dam.

Q: What term is used for "dhyana" as you go a little North in India?
A: If you go a little North it's danana.

Q: How is the term for "dhyana" pronounced when going really up north in India?
A: If you go really up north it's Jan.

Q: What does the term "dhyana" become if you go further up north in India?
A: If you go further up it becomes Chan.

Q: What is the term for "dhyana" if you go a little more East from North India?
A: If you go a little more East it becomes Zen.

Q: What is the distinction made between "meditation" as an action and "meditative" as a quality?
A: You cannot do meditation because meditation is a quality, a quality is a consequence of a certain process, but you can become meditative.

Q: What metaphor is used to illustrate that "meditation" cannot be directly "done" like an activity?
A: It is like you want flowers in your garden, you don't sit there and do flower meditation.

Q: In the metaphor of growing flowers, what are the essential "ingredients" one must properly manage for desired results?
A: You have to think soil manure water sunlight.

Q: What is the "consequence" if the process of preparing soil, manure, water, and sunlight is conducted properly?
A: Flower and fruit is a consequence.

Q: What kind of flowers might one have to settle for if they desire flowers without engaging in the proper process of cultivation?
A: You will have to settle for plastic flowers.

QQ: What is a practical advantage mentioned about plastic flowers compared to real ones?
A: Plastic flowers are very wonderful, they come with a 5ye guarantee.

QQ: What kind of attention do fresh flowers require when kept in a house?
A: If you keep flowers in your house, you have to look at them at least five times in a day, what's happening, are they thriving well or not.

QQ: What is considered the true essence of "life" from a deeper perspective?
A: The only thing that's truly life is what is throbbing in this this is life.

Q: What are some common aspects people refer to when they speak about "my life"?
A: When someone says my life, you're supposed to understand they're talking about their job, they're talking about the economic condition in the country or in the world.

Q: Besides job and economic conditions, what other personal possessions or relationships are often associated with the concept of "my life"?
A: They could be talking about their car, maybe about their dog, sometimes about their husbands or wives.

Q: What is the underlying hope when people pursue common life goals like education, career, and marriage?
A: All these things one is after only in the hope that it will enhance our life.

Q: Name some of the "arrangements" people make in their lives with the intention of enhancement.
A: Whether it's education career relationships marriage children wealth.

Q: What often happens when people become overly focused on these "accessories" in their lives?
A: Most people instead of enhancing their life largely get entangled with these accessories, accessories have become larger than the life process.

Q: How is meditativeness described in terms of personal power?
A: Meditation is a phenomenal empowerment that you can do whatever is needed in the world.

QQ: What is the main benefit of being meditative while performing necessary activities in the world?
A: You can do whatever is needed in the world, in the given situation, and still remain Untouched by the process of activities that we need to conduct in the world.

QQ: What is the state of a human being without this specific empowerment?
A: Without this empowerment, a human being is crippled.

QQ: What is the natural reaction if one's thoughts, feelings, understanding, and actions in the world significantly "rub off" on them?
A: Naturally you will hesitate to do what is needed, naturally you will avoid doing things that need to be done.

Q: Why might an individual unknowingly limit the possibilities of their life?
A: Activity thought emotion involvement with life can cause enormous amount of suffering, once there is fear of suffering, knowingly or unknowingly you will limit the scope and possibilities of your life.

QQ: In simple terms, how is meditativeness explained in relation to one's body and mind?
A: If you sit here your body is here your mind is there who you are is little away from these two dimensions of physical body and mental accumulations.

Q: What is considered "the end of suffering" in the context of meditativeness?
A: If a little space arises between you and these two accumulations of body and mind, this is the end of suffering and this is meditativeness.

Q: What is "Kriya" described as in the context of personal development?
A: Chria is an extremely simple process but a powerful tool.

Q: What three "ingredients" are mentioned that, when used in the right combination, can greatly enhance one's ability to use the mind and body?
A: These three ingredients are your breath your thought and your awareness.

Q: What is the ultimate realization about human potential when these ingredients are effectively utilized?
A: This is not about being super human this is about realizing being human is super.

Q: What is a common perception about the meaning of the English word "meditation"?
A: The English word meditation doesn't really mean anything in the sense it doesn't say anything specific.

Q: What is generally assumed when someone sits quietly with their eyes closed?
A: If anybody sits normally with their eyes closed it's assumed they must be meditating.

QQ: What is the philosophical view on directly conducting a "quality" like meditation?
A: You can initiate a process, you can conduct a process, you cannot conduct a Quality; quality is just a consequence.

Q: What common orientation of the world is described as making people uninterested in the process?
A: Today the world has become so goal oriented.

Q: In the flower metaphor, what specific aspects of the process are goal-oriented people often uninterested in?
A: They are not interested in the soil, definitely not interested in the manure and all the other things.

Q: What is the predominant orientation of people's lives in the modern world?
A: Largely you are material oriented or at the most mind oriented, maybe emotion oriented or physical body which is a material again.

Q: What happens when "accessories" become more significant than the actual life process?
A: Most people instead of enhancing their life largely get entangled with these accessories, accessories have become larger than the life process.

Q: How did the recent "virus" metaphorically transform the perception of one's expensive home?
A: Your expensive home has become a prison.

Q: How did the "virus" metaphorically reduce the utility of one's expensive car?
A: Your expensive car is as good as junk because you can't drive it at least for some time.

QQ: How can one become naturally meditative 24 hours a day?
A: If one cultivates their body mind emotion and energies to a certain level of maturity you will be naturally meditative 24 hours of the day.

Q: Is being meditative considered an impairment that restricts a person to one place?
A: Meditation is not an impairment that if you're meditative you have to close your eyes and be limited to one place.

Q: What can activity, thought, emotion, and involvement with life potentially cause?
A: Activity thought emotion involvement with life can cause enormous amount of suffering.

QQ: What are the two "accumulations" mentioned from which a space can arise between oneself and them?
A: These two accumulations of body and mind.

Q: What is the implication of thinking that being human is "super," not "superhuman"?
A: This is not about being super human this is about realizing being human is super.

Q: What is stated about the English word "meditation" regarding its specificity?
A: The word meditation in English language doesn't specify anything.

Q7: What is meant by "life oriented" in the context of the meditation process?
A: The dimension and the process that you're referring to as meditation is very life oriented.

QQ: What is the outcome if one desires flowers and fruit without focusing on the soil, manure, water, and sunlight?
A: If you want flowers without soil manure water and sunlight, well you will have to settle for plastic flowers.

QQ: What specific kind of suffering is mentioned that causes people to limit their life's scope?
A: Once there is fear of suffering knowingly or unknowingly you will limit the scope and possibilities of your life.

QQ: What is the fundamental understanding regarding the "dimension" that the word meditation attempts to describe?
A: One fundamental thing that we need to understand is you cannot do meditation because meditation is a quality, a quality is a consequence of a certain process.