Q: What is the purpose of weapons shown in the hands of gods and goddesses in Indian culture?
A: Weapons in the hands of gods and goddesses are not for ornamentation; they are for attacking what is considered adharm.

Q: What is the concept of "Ramraja" as discussed by Mahatma Gandhi?
A: Mahatma Gandhi talked about "ramraja and its establishment" as being very important, emphasizing non-violence.

Q: What is "satyagraha" in the context of resolving conflict, according to one perspective?
A: One perspective is that Ram did not go to Lanka and sit on "satyagraha" saying "give Sita back" to resolve the conflict with Ravan.

Q: What is meant by "dharmic duty" in the Gita when facing an opponent?
A: In the Gita, it's your duty or "dharmic duty" to kill a person if that person is on the side of adharm.

Q: What is a common criticism regarding the focus of history education in India?
A: There is always focus on British Empires and India losing in every battle, and a focus on the history of Delhi, not about the southern region or the northeastern region.

Q: How do many people in modern times start thinking about history or get fascinated by it?
A: In modern times, most people start thinking about history or get fascinated by it because they see some movie or series.

Q: What is a common practice Bollywood often adds to historical adaptations?
A: Bollywood looks at historical characters by the yardsticks of today, unnecessarily fitting in a romance angle or some unrelated song and dance sequence, which is referred to as "Masala."

Q: Who were the "Peshwas" in Indian history?
A: The "Peshwas" were powerful figures, and Bajirao the First was one of the greatest, establishing the Peshwa and the Maratha Empire after Chatrapati Shivaji Maharaja.

Q: How might films impact the public memory of historical figures?
A: Films are a very potent medium to create lasting impressions in people's minds about characters, sometimes concentrating only on one angle of their life, like Bajirao being remembered as a lovesick Romeo.

Q: What is a criticism about the portrayal of Chatrapati Shivaji Maharaj in NCERT textbooks?
A: The only reference to "Chatrapati Shivaji Maharaj" in some NCERT books is a photograph with a caption below it, which is considered insufficient for such an iconic figure.

Q: Name some major South Indian empires or dynasties whose histories are often sidelined.
A: The "Cholas," "Vijayanagar Empire," "Rashtrakutas," and "Chalukya dynasty of South India" are great empires that don't get the space they require in history books.

Q: What is a traditional expression used to describe the vast geographical extent of the Maratha Empire?
A: The Maratha Empire's control was "from Attack to Katak" and up to "down South still Rameshwaram."

Q: What cultural aspects of Northeast India are often overlooked in historical narratives?
A: The history of "400 plus indigenous tribes" of Northeast India, their "so many different dialects languages very different musical instruments dances food Cuisines," does not form part of the larger theme.

Q: What is a significant characteristic of India as an ancient civilization?
A: India is the "only pre-bronze era civilization which is alive."

Q: What is the metaphorical role of history for a nation and its people?
A: History "is a mirror in which you can identify yourself as a nation as a civilization as a people."

Q: What are some areas where Indian ancestors contributed significantly to human knowledge?
A: Our ancestors contributed to "mathematics chemistry Alchemy Metallurgy medicine yoga well Wellness Mind Body Soul connection philosophy Linguistics phonetics."

Q: Why do government efforts to change history textbooks often face delays?
A: Governments are "so ridden with bureaucratic you know the way they go around that I think this doesn't seem to be priority for them at all."

Q: What is the concept of "whitewashed history" in the context of national unity?
A: The edifice of national unity and social cohesion "cannot rest on the shaky foundations of whitewashed History."

Q: What was "jizya" during the Mughal Empire?
A: "Jizya" was a tax that all non-Muslims had to pay to even live a respectable life, forming almost 15 to 20 percent of the Mughal Empire's revenue.

Q: What is the argument for de-hyphenating modern communities from historical figures like Ghazni, Gori, and Aurangzeb?
A: The argument is that "the young Muslim man or woman today in India is not responsible for what ghazni and Gori and aurangzeb tipu Sultan all these other you know barbarians did."

Q: How are historical figures like Aurangzeb still glorified in some parts of India?
A: Some people go to the "Mazar of Aurangzeb" and offer tributes, which is seen as glorifying him despite his actions.

Q: What is the name of the social cleanliness initiative that has become a people's movement in India?
A: The "Swachh Bharat Mission" has become a people's movement, with cities like Indore topping the list for cleanliness.

Q: What term is used to describe beneficiaries of government schemes who form a supportive community?
A: The beneficiaries are referred to as "la bharti," who have become a community of their own.

Q: Who was Veer Savarkar?
A: "Veer Savarkar" was a historical figure whose ideology of "Hindutva" has been in political ascent in India, and he was a central figure in the revolutionary movement.

Q: What was the name of India's first organized secret society formed by Savarkar?
A: India's first ever organized secret society or "Gupta sanstha" was first called "Rashtra Bhakta Samuha," which later morphed into "Mitra Mela" and then "Abhinav Bharat."

Q: What did Savarkar name the 1857 Revolution in his book?
A: Savarkar called the 1857 Revolution "the first war of Indian independence," which was previously disparagingly called "sipoi Mutiny."

Q: What was the significance of Savarkar's book on the 1857 Revolution for other revolutionaries?
A: That book actually became like the "Bhagavad-Gita for revolutionaries."

Q: What was the "kalapani" punishment, and how did it affect Savarkar?
A: "Kalapani" refers to the harsh imprisonment in Port Blair, where Savarkar suffered "two life imprisonments of 50 years," facing inhuman tortures.

Q: What were some of Savarkar's social reform efforts during his house arrest in Ratnagiri?
A: During his house arrest in Ratnagiri, he worked towards a "complete casteless Society," promoting "intercast marriage intercast designing the first temple in India in ratnagiri in 1931 when people of all cars could go and worship."

Q: What Jain tradition did Savarkar follow at the end of his life?
A: Savarkar followed the "Jain tradition of Pari operation," where you stop eating and drinking, and he actually gave up his life.

Q: What was a fundamental difference between Gandhi and Savarkar regarding India's freedom movement?
A: The fundamental difference was that Gandhi believed in a non-violent movement, while Savarkar believed in a "violent armed Rebellion a revolution."

Q: How did Savarkar challenge Gandhi's non-violence philosophy using Hindu cultural references?
A: Savarkar argued that "all our gods and goddesses are shown with weapons in their hands that is not for ornamentation that is for attacking what you think is Adam."

Q: What was Savarkar's critique of Gandhi's political approach regarding communal issues?
A: Savarkar criticized "Gandhi's appeasement policy particularly of the Muslims and thereby facilitating or sowing the seeds of partition."

Q: What were the "Wahhabi movements" in India related to Muslim separatism?
A: "Wahhabi movements" were an early manifestation of "Muslim separatism" in India.

Q: What was Sir Syed Ahmad Khan's contribution to the idea of Muslim separatism?
A: Sir Syed Ahmad Khan was one who "propounded" the "Two-Nation theory."

Q: Which university is mentioned as being linked to the ideological tilt in post-independence education?
A: The "Aligarh Muslim University" is mentioned as being linked to the ideological tilts in the education system.

Q: What were the "Morley-Minto reforms" and "Lucknow pact" in the context of communal politics?
A: The "Morley-Minto reforms" and the "Lucknow pact" contributed to communal electorates and the seeds of partition.

Q: What is the concept of "akhand Bharat" and how is it viewed in terms of manageability?
A: "Akhand Bharat" refers to an undivided India, but in retrospect, it would be "so unwieldy and unmanageable."

Q: What is a core characteristic of the "Indic worldview" regarding truth and divinity?
A: In the "Indic worldview," you are not the knower, you are the "seeker," believing there are many paths to truth and that "the whole world is one family."

Q: How does the Abrahamic worldview, as discussed, contrast with the Indic worldview?
A: "Abrahamic fates" often say "there is only one my way or the highway," believing actions can legitimately be taken against non-believers, pagans, or "kafirs."

Q: What term is used to describe a person who is constantly seeking knowledge or truth in Indian philosophy?
A: In Indian philosophy, "everybody is a sadak, everybody is a Seeker."

Q: What examples of ancient Indian universities were destroyed by invaders?
A: Universities like "Nalanda" and "Vikramshila" were burnt and toned down.

Q: Who is mentioned as having destroyed Nalanda University?
A: "Bakhtiyar Khilji" destroyed Nalanda.

Q: How long did Nalanda burn after its destruction?
A: When Bakhtiyar Khilji destroyed Nalanda, "the place burned for six months."

Q: What specific traditional Indian knowledge systems are mentioned as still surviving today despite historical destruction?
A: Our "knowledge systems yoga ayurveda" are still surviving.

Q: What is the significance of the "bhub" (landmass) of India?
A: There is a "civilizational strength" to this "bhub" (landmass) that has enabled the protection and preservation of traditions despite all odds.

Q: What is the argument for changing names of cities in India?
A: If historical mistakes are being corrected, like a place near Nalanda named "Bakhtiyarpur," then there's nothing wrong with changing names, especially if they glorify those who destroyed Indian heritage.

Q: Why are figures like Aurangzeb and Tipu Sultan considered problematic for public commemoration?
A: "Aurangzeb was a monster of his times," and "Tipu Sultan" was a "very bigoted ruler who Unleashed unimaginable Horrors on so many people."

Q: Who are suggested as better role models for a diverse India instead of figures like Aurangzeb or Tipu Sultan?
A: Better role models could be figures like "Darashiko" (Aurangzeb's brother), "Sharif Khan," or "Dr apj Abdul Kalam."

Q: What does it mean when history is "manipulated" by politicians?
A: When "history is utilized by politicians of all Hues for narrow political gains of today," the country and future generations are negatively affected with a warped view of the past.

Q: What is the cultural significance of the "Dashera" festival when discussing armed struggle?
A: The "Dashera" festival is when "all the nine days the Devi is celebrated you know killing different asuras," which highlights the acceptance of necessary violence in Hindu culture.

Q: How does the concept of "healing the wounds of the past" relate to confronting difficult historical truths in India?
A: "Healing the wounds of the past" requires acknowledging that "we are a wounded civilization," and assuming the wound never happened will make the cancer grow rather than eliminate it.

Q: What is the idea behind promoting competitiveness among states in social indices?
A: Promoting competitiveness, like in the "Swachh Bharat Mission," means states strive to be better than others, which leads to "good governance."

Q: What is a common criticism about iconizing only one figure like Mahatma Gandhi to the exclusion of others?
A: Iconizing one person like Mahatma Gandhi is fine, but "not at the risk of making everyone else almost disappear from the firmament."

Q: What historical event is largely seen as a manifestation of the "appeasement politics" criticized by Savarkar?
A: The "manner in which the country was very sected on communal lines was largely a manifestation of decades of this very policy," referring to partition.

Q: How did Dr. Ambedkar view the co-existence of Hindus and Muslims in India?
A: Dr. Ambedkar "very clearly understood it in his book Pakistan and thoughts on partition," stating that "Hindus and Muslims cannot live together in this country."

Q: What is seen as the basis for recurring social conflicts and tensions in India's history?
A: The "continuing conflicts we are seeing not only in India but in different parts of the world is a manifestation of this very you know Clash" of different worldviews.

Q: What is the expectation for groups or faiths that hold "exclusivist Clubs" views for achieving harmony in India?
A: The onus for harmony is on "those who speak of exclusivist Clubs" and believe "we are the gospel truth," requiring them to reform outdated traditions.