Q: What is the estimated age of the civilization born in India?
A: India is the birthplace of a civilization that is over 5,000 years old.

Q: What defines India's cultural landscape according to observers?
A: India is a land where ancient traditions live side by side with a dynamic, modern society.

Q: How many people call India home?
A: India is home to 1.3 billion people.

Q: What is India's status regarding different faiths?
A: India is a secular nation where multiple faiths have thrived over centuries.

Q: What is notable about Hinduism's origin in India?
A: India is the birthplace of the world's oldest surviving religion, Hinduism.

Q: How ancient are the roots of Hinduism believed to be?
A: Scholars believe the roots of Hinduism lie in ancient texts written over 4,000 years ago.

Q: What natural element has been revered in India for a very long time?
A: In India, water has been worshipped since time immemorial.

Q: Which river is considered most sacred to India's Hindus?
A: No river is more sacred to India's nearly one billion Hindus than the River Ganga.

Q: What is the River Ganga known as outside of India?
A: The River Ganga is known outside of India as the River Ganges.

Q: Where is one of the most revered parts of the River Ganga located?
A: One of the most revered parts of the river is at Prayagraj.

Q: What significant confluence of rivers occurs at Prayagraj?
A: Prayagraj is the confluence of three holy rivers, the Ganga, the Yamuna and the mythical Saraswati.

Q: What is special about the mythical Saraswati River?
A: The mythical Saraswati is an invisible river existing in mythology.

Q: What do Hindus believe about the holy water of the rivers at Prayagraj?
A: Hindus believe the holy water of these rivers washes away all mortal sins.

Q: What is the world's largest religious gathering hosted at Prayagraj?
A: Prayagraj is one of the four holy sites chosen to host the world's largest religious gathering, The Kumbh Festival.

Q: How often does the Kumbh Festival take place?
A: Every six years, millions of pilgrims flock here in search of salvation for the Kumbh Festival.

Q: What happens to the area around the riverbanks during the Kumbh Festival?
A: When pilgrims come, a temporary city, two thirds the size of Manhattan, springs up on these riverbanks.

Q: What special ritual marks the end of the Kumbh Festival?
A: The pilgrims launch hundreds of burning lamps into the sacred rivers, Ganga and Yamuna.

QQ: How do modern celebrations blend with traditional ones in India?
A: India is a land of festivity, from traditions that date back over a millennia to millennials ringing in the new year with a modern celebration.

Q: Where does Asia's largest EDM festival, Sunburn, take place?
A: Come December, a festival begins to heat up on the world-famous beaches of Goa, on the west coast.

Q: What festival unites Indians of almost all faiths in the spring?
A: Another festival begins in the spring that unites Indians of almost all faiths.

QQ: What unique ritual is played out in the northern town of Nandgaon?
A: This is Lathmar Holi.

Q: What long stick do women use during Lathmar Holi?
A: Each woman is armed with a long stick called the laathi.

Q: How did the Lathmar Holi tradition begin?
A: Lathmar Holi began as a retelling of a famous Hindu legend, a love story between the Lord Krishna and the maiden, Radha.

QQ: What is Lord Krishna believed to look like?
A: Krishna is believed to have blue colored skin.

Q: What playful act is part of the Lathmar Holi legend?
A: Krishna smothers Radha in pigment to try and change the color of her skin, and Radha fights back, beating Krishna with sticks.

QQ: What changes are observed among people celebrating Holi across the subcontinent?
A: Age, gender and nationality disappear under a blanket of colors during Holi.

QQ: What is a major source of pride for the Indian nation in terms of technology?
A: The Indian Space Program is a source of great pride for the nation.

QQ: What ancient skill is preserved on India's west coast in Veraval?
A: Indians have fished from boats here for centuries, using techniques honed over centuries.

QQ: What is the name for a huge traditional fishing boat built in Veraval?
A: Mansur must complete this huge fishing boat, called a dhow.

Q: What is the initial piece of wood used to build the hull of a wooden dhow?
A: The hull of a vessel like this one starts as a single piece of wood called a keel.

QQ: What is India's economic status in the industrialized world?
A: India is one of the fastest growing economies in the industrialized world.

QQ: Where in India is one of the largest solar power plants located?
A: Kamuthi, in the southern state of Tamil Nadu, is where this monumental power plant is located.

QQ: What is significant about India's population age distribution?
A: India is one of the youngest nations on Earth with more than 65 percent of its population under the age of 35.

QQ: How do young Indians engage with tradition and modern life?
A: They honor the past while bringing innovation to all areas of modern life, building new traditions for the future.

QQ: What extreme sports event takes place in India's northernmost territory of Ladakh?
A: The Khardung La Challenge is an ultra-marathon held across some of the most breathtaking yet grueling landscapes of Ladakh.

QQ: How does India ensure every registered voter can participate in elections?
A: The election commission of India makes sure that each registered voter can cast their vote.

QQ: How is India's population distributed between cities and villages?
A: While nearly one third of its population lives in cities, a majority live in over half a million villages.

QQ: What happens once every five years that unites rural and urban India?
A: Once every five years, rural and urban India come together to elect a federal government.

QQ: Who is Bharatdas Darshandas, living in the Gir forest, and what is notable about his voting?
A: Bharatdas Darshandas is a 69-year-old priest living alone in a temple in the Gir forest, and election commission officials travel deep inside to prepare a polling station just for him.

QQ: How many eligible voters participated in the Indian national election in 2019?
A: In 2019, around 900 million Indians, aged 18 and over, had the right to decide who should govern the country.

Q: What makes India the world's largest democracy?
A: The number of eligible voters, around 900 million in 2019, is larger than the combined population of the United States and the European Union, making India the world's largest democracy.

QQ: What method is used to prevent people from voting twice in Indian elections?
A: The election official marks a voter's nail with indelible ink, a device to ensure no one can vote twice.

QQ: How long has Delhi served as a national capital?
A: Delhi has served as a national capital for over 100 years.

QQ: What important national celebration takes place in Delhi every year on January 26th?
A: Every year on the 26th of January, Delhi celebrates India's traditions and achievements in a show right in the heart of the city, called the Republic Day Parade.

QQ: What is the name of the ceremonial street where the Republic Day Parade takes place?
A: Over 100,000 spectators line the Rajpath, a ceremonial street, to watch India's grandest procession.

QQ: Which unit in the Republic Day Parade stands out among the Indian Armed Forces?
A: Along with the different regiments from the Indian Armed Forces, there is one unit that really stands out, The Camel contingent of the Indian Border Security Force.

QQ: How do soldiers view riding in the Republic Day Parade as part of the Camel Contingent?
A: Every Camel contingent soldier considers riding in the Republic Day Parade a great honor.

QQ: Where is the Camel Contingent's barracks located for training for the Republic Day Parade?
A: 354 miles southwest of Delhi is the Camel Contingent's barracks at Jodhpur.

QQ: What meticulous daily routine do riders follow to strengthen their bond with their camels?
A: Every day, riders remove sand from their camel's eyes, scrub their coats and remove pests.

QQ: What is a current ethical consideration regarding the use of camels in the Republic Day Parade?
A: While an ethical concern for some animal activists, the use of camels in the Republic Day Parade remains an important cultural ceremony for the Indian Armed Forces.