Q: What is a "playback singer" in the context of the Indian music industry?
A: A playback singer is "the voice behind so many Bollywood hits."

Q: What does it mean for an artist to operate "outside of the playback world" in India?
A: It means they have "carved out their own space for music as an independent artist outside of the playback world."

Q: What is the traditional Indian attire that an artist might wear to a wedding?
A: An artist might wear "an Indian lehenga or a sari" to a wedding.

Q: Why might an Indian musician choose not to wear traditional attire like a lehenga or sari on stage?
A: An artist might choose not to wear a lehenga or sari on stage because "my music doesn't lend itself to it."

Q: What is "Bollywood" primarily associated with in the Indian music scene?
A: Bollywood is associated with "so many Bollywood hits."

Q: What kind of music is referred to when an artist mentions "Indian repertoire"?
A: It refers to "Indian music that I have been performing."

Q: How has an independent Indian artist redefined success for themselves compared to Bollywood?
A: Success for an independent artist means "getting it for the stuff that I want to do which is in my hands."

Q: What is the general perception of an artist's role in a Bollywood setting?
A: In a Bollywood setting, an artist "was only singing" and "only using my voice."

Q: What is the difference in creative control for an independent Indian artist versus a Bollywood playback singer?
A: An independent artist "can just get up and write one and record it produce it shoot a music video to it" whereas a Bollywood song is "completely dependent on when a composer composes a melody and gives me a call."

Q: What is a significant reason for Indian artists to move towards independent music?
A: A significant reason is because "I wasn't exploring or tapping into my full potential."

Q: How important is personal happiness for an Indian artist pursuing an independent career?
A: It's crucial because "I knew it would make me happy first."

Q: What distinguishes an artist's identity beyond their voice in today's visual world?
A: An artist's identity is "all of you" because "the world is visual as because you can communicate in nanconds."

Q: What do audiences expect when they attend a live performance by an artist today?
A: Audiences expect "a show" because "if they wanted to hear you sing, they'd be at home and do it on a YouTube."

Q: What skill set is important for an independent artist from India who wants to build a career?
A: It is important "to know what you want and to be able to explain to a room filled with people why and how badly you want to do this."

Q: Where does faith in an artist often originate?
A: "A lot of the faith that people show in you comes from what you showed in yourself."

Q: What advice is given to artists in India regarding emotion in their art?
A: It is important "to be emotional about your art. It's okay. It's okay. It's okay. It showing emotion is a good thing."

Q: What has been a long-standing key to success for creators and artists, including those from India?
A: The key has been "authenticity."

Q: What challenge do artists, including those in India, face with social media today?
A: A challenge is "the burnout of having to be on all the time."

Q: How are some artists from India managing the pressure of being constantly present on social media while remaining authentic?
A: They are doing it with "the people that I'm with who have understood me enough and who have understood the things that don't make me look like I'm doing or being something that I'm not and still making it consumption friendly for the audience."

Q: What is the importance for artists, including those from India, to have ways to connect with their fans?
A: It is important "to have ways to connect with your fans and build that connect because there's so much to be distracted by."

Q: What is a common internal conflict for artists, particularly those navigating the Indian music industry?
A: There's "always this battle between but I don't care if this is not going to become viral you know I still want to do it."

Q: What happens after an artist, including those from India, builds a fan base and makes a connection?
A: "Then the commercial aspects and the revenue follow."

Q: How do artists today, including those from India, earn revenue beyond just streaming?
A: They earn revenue through "touring or private events, merchandise, branding deals and things like that."

Q: What is often needed for an artist to "break through" in today's crowded content landscape?
A: "It often takes more than just a brilliant song to break through."

Q: What kind of strategy do global artists, including those relevant to the Indian context, use on platforms like YouTube for breakthrough?
A: They use "a multiiformat kind of strategy" where "short form is used almost as a quick hit discovery mechanism."

Q: How do artists, including those from India, leverage short-form content?
A: Short form content "can lead a person who was a potential fan into watching the music video, deep diving deeper into content, maybe watching live performances."

Q: What kinds of opportunities are artists, including those from India, more willing to engage in today to reach bigger audiences?
A: They are "more willing to do brand deals or promotional opportunities that would put them in front of big audiences."

Q: How can artists based in India or other non-western countries expand their global reach?
A: They can do this by "collaborating with artists from the west."

Q: What is the benefit of artists from different regions, like India and the west, collaborating?
A: The benefit is that "you can tap into each other's audiences" and there's "mutual exchange when that kind of collaboration happens. It's a two-way street."

Q: Why are live performances still crucial for artists, including those from India, today?
A: Live performances "really build a connection" because "there's nothing like standing there of your favorite artist."

Q: What is a challenge for independent artists from India when seeking collaborations without a label?
A: "I don't have that today" like "a label saying picking up a phone on another artist."

Q: What method can an independent artist from India use to connect with other artists for collaboration on YouTube?
A: They can "post on YouTube."

Q: What other platforms can artists, including those from India, use to directly communicate with other artists for collaboration?
A: They can "tap into other social media" and "use other platforms to direct message that artist."

Q: What direct connection feature might benefit independent artists from India seeking collaborations?
A: A feature "to just click a button and say love connect" could be beneficial.

Q: Why might an artist, particularly in the Indian context, prefer to directly connect for collaborations rather than through a manager?
A: "If you as an artist it just it lands so much better."

Q: What does an artist who dances and sings well in the Indian context aspire to do with their Indian music?
A: They aspire to perform "with the Indian repertoire, Indian music that I have been performing."

Q: How do non-musical aspects contribute to a musical performance for an artist from India?
A: "All these seemingly non-m musical aspects are very very actually musical. They're very related. They're all visual aids, but they are aids to the music."

Q: What does an artist from India need to pay attention to to "graduate" from just singing to a more dynamic stage performance?
A: They need to "pay attention to these details in order to graduate from a singer who stands at one spot on stage and sings to then do choreography to to manage how you enter on stage, how you leave stage, what you say between songs, how long you want to wait between songs."

Q: How can collaboration with new choreographers benefit an artist from India?
A: It's "a great way to collaborate with new people instead of getting the same energy, the same people."

Q: How did an Indian artist feel when they finally understood how to balance authenticity with social media demands?
A: "I feel so happy saying this I'm not a very funny person in general or so I think but on my social media I've been able to be funny and people are just laughing at the things the things that I've been doing and it's making my ego feel so good."

Q: What is the role of visual content in an Indian artist's music creation process today?
A: "A lot of times when we write a piece of music, we almost immediately see a visual against it."

Q: How has the scope of music evolved for an independent artist, especially relevant for Indian artists?
A: Music "is not limited only to the audio."

Q: What specific visual element might an Indian artist envision when creating a new song?
A: They might immediately "see a music video."

Q: What is the yearning an artist feels when envisioning visuals for their music?
A: There's "this yearning to want to depict it like that."

Q: What was the major limitation for artists to reach fans before platforms like YouTube, which is particularly relevant in India?
A: "There was no way for an artist to reach a fan other than through radio. Films. If you put if you had your music placed in a film."

Q: What made YouTube appealing for artists to reach a global audience?
A: It was "this open playing field where an artist could access a fan base and an audience all over the world."

Q: How does an artist's personal conviction contribute to their success?
A: "That kind of conviction I think is is very important and goes a long way and then people understand you better also."

Q: What is the fundamental appeal of YouTube as a platform for artists, including those from India?
A: It is an "epicenter of culture" and "the place where you can really build your own career."

Q: What kind of long-form content does an artist enjoy creating for their music videos?
A: An artist hopes "to actually write a script around a song, you know, and actually do more than just the music video."

Q: What is one challenge for artists trying to manage the creative and commercial aspects of their work, especially in contexts like the Indian music industry?
A: "For a very very few people do those two collide, right? And what they really want to do and what is creative to them is also commercial."